{
    "name": "vscode-minimal-plus-theme",
    "displayName": "Minimal+ Theme",
    "publisher": "nasermirzaei89",
    "version": "0.2.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nasermirzaei89/vscode-minimal-plus-theme.git"
    },
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "iconThemes": [
            {
                "id": "vscode-minimal-plus-icon-theme",
                "label": "Minimal+ Icon Theme",
                "path": "./icon-theme.json"
            }
        ]
    }
}